# series-lists-episodes-casting-json

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/treinamentomobile/series/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/treinamentomobile/series/: MainActivity.java  MyPrefs.java  TvShowActivity.java
app/src/main/java/com/test/treinamentomobile/series/adapter/: AABaseAdapter.java  EpisodesAdapter.java  PersonAdapter.java  TvShowPagerAdapter.java  TvShowsAdapter.java
app/src/main/java/com/test/treinamentomobile/series/connection/: RestConnection.java
app/src/main/java/com/test/treinamentomobile/series/database/: DatabaseHelper.java
app/src/main/java/com/test/treinamentomobile/series/fragment/: CastListFragment.java  EpisodesListFragment.java  TvShowInfoFragment.java  TvShowListFragment.java
app/src/main/java/com/test/treinamentomobile/series/model/: Cast.java  Episode.java  ImageURL.java  Person.java  PersonTvShow.java  Persona.java  TvShow.java
app/src/main/java/com/test/treinamentomobile/series/service/: TvShowInfoIntentService.java  (+1 more)
app/src/main/res/drawable/: bg_episode_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_tvshow.xml  frag_list_episodes.xml  frag_tvshow_info.xml  item_episode.xml  item_person.xml  item_tvshow.xml  loading.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/treinamentomobile/series/: ExampleUnitTest.java
(+4 files in other folders)
